<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:text="@string/facebook" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="@string/twitter" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="@string/instagram" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="@string/tumblr" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

